<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> jpg to html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/main.css">
        
    </head>
    <body>
       
<div class="template clear">
	<header class="headsection clear">
		<div class="title clear">
			<h2><span class="extra">Z</span>ahid<span class="extra">H</span>asan</h2>
		</div>
		<nav class="mainmenu clear">
			<a id="active" href="#">Home</a> -
			<a href="#">About me</a> -
			<a href="#">Services</a> -
			<a href="#">Portfolio</a> -
			<a href="#">Contact me</a>
		</nav>
	</header>
	
	<div class="mainsection clear">
		<section class="maintop clear">
			<hgroup>
				<h2> About Me?</h2>
				<h3>I introduce myself!</h3>
			</hgroup>
		</section>
		
		<section class="content clear">
			<div class="description clear">
				<p>I am Zahid Hasan, a student of the University of Barisal. At present, I am completing my B.Sc in CSE from here. So, basically what brought me here is that, I am quite allergic to academic studies.</p>
			</div>
			<div class="midcontent clear">
				<div class="midleft clear">
					<h2>Developer Site</h2>
					<p>I have learnt tons of things from completing 15+ follow along projects. Now, I have quite a good grasp in HTML, CSS, Bootstrap, JavaScript, Node Js, React, MySQL, APIs, OOP, Git and so on. And so on. I have a good number of quality project regarding these skills. I also love to make overviews of my projects</p>
				</div>
				<div class="midimage clear">
					<img src="img/zahid.png" alt="Phone"/>
				</div>
			</div>
		</section>
		
		<section class="post clear">
		<div class="allpost clear">
			<article class="samearticle clear">
				<header>
					<h2>Dream!</h2>
					<p> My dream is to be a full-stack Devoloper. Though it's quite tough but i'will try my best! In Sha Allah I'll made come true!</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">Read More>> </a>
						</div>
					</footer>
			</article>
			
			<article class="samearticle clear">
				<header>
					<h2>travelling</h2>
					<p>There is another dream to me. That's is travelling. Though it's very costly, but I will try to made it true In Sha Allah</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">Read More>> </a>
						</div>
					</footer>
			</article>
			
			<article class="samearticle clear">
				<header>
					<h2>Funding</h2>
					<p>I'll made a charityfund for rural ares people. Which collection are used for there tratment In Sha Allah.</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">Read More>> </a>
						</div>
					</footer>
			</article>
			</div>
		</section>
	
	</div>
	<footer class="footsection clear">
		<section class="footportion clear">
			<p>&#174;19CSE037  || <a href="#">Privacy policy</a></p>
			
			<p><a href="shuvo.cse6.bu@gmail.com">shuvo.cse6.bu@gmail.com</a></p>
		</section>
	</footer>
</div>
	   
    </body>
</html>
